.overlow {
  overflow-y: hidden;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: $secondary-text-color;

  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.accent {
  color: $active-color;
}

.main-nav {
  @extend %flexAlign;
  justify-content: space-between;
  min-height: 60px;

  @media screen and (min-width: 1200px) {
    width: 100%;
  }
}

.menu-btn {
  position: relative;
  z-index: 15;
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:focus,
  &:hover {
    fill: $active-color;
  }

  & .icon-close {
    display: none;
  }

  &.is-open .icon-close {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  @media screen and (max-width: 767px) {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    padding: 48px 0px 60px 40px;
    background-color: $color-white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    
    &.is-open{
      left: 0;
      z-index: 10;
      height: 100vh;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1200px) {
    flex-grow: 1;
    justify-content: space-between;
    align-items: baseline;
  }
}

.nav.list {
  margin-bottom: 302px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    display: flex;
    margin-bottom: unset;
    font-size: 14px;
    line-height: 1.14;
  }
}

.nav.list .item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.nav.list .item {
  margin-bottom: 32px;
  color: $secondary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    position: relative;
    margin-bottom: unset;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.nav.list .link {
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &:hover,
  &:focus {
    color: $active-color;
  }
}

.nav.list .link.current::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $active-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    bottom: -1px;
  }
}

.nav .link {
  color: $secondary-text-color;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
}

.nav .link.current {
  color: $active-color;

  @media screen and (max-width: 767px) {
    position: relative;
  }
}

.nav-contacts {
  display: flex;
  flex-direction: column-reverse;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $primary-text-color;

  & .item {
    display: inline-block;
  }

  & .item:not(:first-child) {
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
      margin-left: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    align-items: baseline;
    margin-left: 84px;
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 12px;
    flex-direction: column;
    justify-content: space-between;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.nav-contacts .link {
  @extend %flexAlign;
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &:hover,
  &:focus {
    color: $active-color;
  }
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.nav-social {
  margin-top: 64px;
  display: flex;

  & .nav-social-item:not(:last-child) {
    margin-right: 20px;
    position: relative;
  }

  & .nav-social-item:not(:last-child):after {
    content: '';
    width: 1px;
    background: $color-grey-light;
    height: 22px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }

  & .nav-social-item .nav-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: $active-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}